# yunshangOA

Ink-oa-parent/: pom.xml
Ink-oa-parent/common/: pom.xml
Ink-oa-parent/common/common-util/: pom.xml
Ink-oa-parent/common/common-util/src/main/java/com/Ink/jwt/: JwtHelper.java
Ink-oa-parent/common/common-util/src/main/java/com/Ink/md5/: MD5.java
Ink-oa-parent/common/common-util/src/main/java/com/Ink/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
Ink-oa-parent/common/service-util/: pom.xml
Ink-oa-parent/common/service-util/src/main/java/com/Ink/exception/: GlobalExceptionHandler.java  SpecialException.java
Ink-oa-parent/common/spring-security/: pom.xml
Ink-oa-parent/common/spring-security/src/main/java/com/Ink/config/: WebSecurityConfig.java
Ink-oa-parent/common/spring-security/src/main/java/com/Ink/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
Ink-oa-parent/common/spring-security/src/main/java/com/Ink/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
Ink-oa-parent/model/: pom.xml
Ink-oa-parent/model/src/main/java/com/Ink/model/base/: BaseEntity.java
Ink-oa-parent/model/src/main/java/com/Ink/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
Ink-oa-parent/model/src/main/java/com/Ink/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
Ink-oa-parent/model/src/main/java/com/Ink/model/wechat/: Menu.java
Ink-oa-parent/model/src/main/java/com/Ink/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
Ink-oa-parent/model/src/main/java/com/Ink/vo/system/: AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
Ink-oa-parent/model/src/main/java/com/Ink/vo/wechat/: BindPhoneVo.java  MenuVo.java
Ink-oa-parent/service-oa/: pom.xml
Ink-oa-parent/service-oa/src/main/java/com/Ink/: ServiceAuthApplication.java
Ink-oa-parent/service-oa/src/main/java/com/Ink/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
Ink-oa-parent/service-oa/src/main/java/com/Ink/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
Ink-oa-parent/service-oa/src/main/resources/: application-dev.yml
Ink-oa-parent/service-oa/src/test/java/com/Ink/auth/: TestMpDemo1.java  TestMpDemo2.java
Ink-oa-parent/service-oa/src/test/java/com/Ink/getCode/: CodeGet.java
(+80 files in other folders)
